File: src/semodel/furman_pivi/furman_pivi.f90

    function energy_ts(params, E, E0, theta0) result(ftot)
        type(SecondaryEmissionParams), intent(in) :: params
        real(dp), intent(in) :: E, E0, theta0

        real(dp) :: ftot

        integer :: n
        real(dp) :: d0, pval, Pn, a, b, c

        ftot = 0.0_dp
        if (E < 0.0_dp .or. E > E0) return

        d0 = delta_ts(params, E0, theta0)
        pval = d0/params%M

        do n = 1, params%M
            Pn = comb(params%M, n)*pval**n*(1.0_dp - pval)**(params%M - n)

            a = Pn*(E/params%epsilon_n(n))**(params%pn(n) - 1.0_dp)*exp(-E/params%epsilon_n(n))
            b = params%epsilon_n(n)*gamma(params%pn(n))*gammainc(n*params%pn(n), E0/params%epsilon_n(n))
            c = gammainc((n - 1)*params%pn(n), (E0 - E)/params%epsilon_n(n))

            ftot = ftot + n*a/b*c
        end do
    end function energy_ts

File: semodel/furman_pivi/furman_pivi.py
def energy_ts(params: SecondaryEmissionParams, E, E0, theta0):
    """
    真二次電子 (true secondary) に対するエネルギースペクトル f_{ts}
    
    複数の寄与（n=1,...,M; M=10）を足し合わせたものを返す。
    
    epsilon_n
    pn
    
    delta_ts
    """
    if E < 0:
        return 0.0
    if E > E0:
        return 0.0

    M = 10
    f_total = 0.0
    delta0 = delta_ts(params, E0, theta0)
    p_val = delta0 / M
    
    # n=1～Mについて各項を足し合わせる（n=0は除外）
    for n in range(1, M + 1):
        Pn = sp.binom(M, n) * p_val ** n * (1 - p_val) ** (M - n)
        # pn と epsilon_n はリストの各要素
        a = Pn * (E / params.epsilon_n[n - 1]) ** (params.pn[n - 1] - 1) * np.exp(-E / params.epsilon_n[n - 1])
        b = params.epsilon_n[n - 1] * sp.gamma(params.pn[n - 1]) * sp.gammainc(n * params.pn[n - 1], E0 / params.epsilon_n[n - 1])
        c = sp.gammainc((n - 1) * params.pn[n - 1], (E0 - E) / params.epsilon_n[n - 1])
        
        fn = a / b * c
        f_total += fn * n
    
    return f_total

# -------------------------------
# サンプル（モンテカルロ法によるエネルギーサンプル生成）の関数（フィッティングには直接不要な場合もある）
# -------------------------------
